{
  "name": "kanban-board-root",
  "version": "1.0.0",
  "description": "Root project for Advanced Kanban Board",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "npm run install:all && cd frontend && npm run build && cd ../backend && npx prisma generate && npx tsc",
    "start": "cd backend && node dist/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
